* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: Arial, sans-serif;
}

.header {
  background: url(./images/project.jpg) no-repeat center center/cover;
  height: 100vh;
  color: white;
  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  background-color: rgba(0, 0, 0, 0.8);
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.logo span {
  color: orange;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 50px;
}

.left {
  max-width: 50%;
}

.left h1 {
  font-size: 48px;
}

.left h1 span {
  color: orange;
}

.left h2 {
  margin-top: 20px;
  font-size: 24px;
}

.left p {
  margin: 20px 0;
  max-width: 400px;
  line-height: 1.6;
}

.download-btn {
  padding: 10px 20px;
  border: 2px solid white;
  background: transparent;
  color: white;
  cursor: pointer;
}

.right {
  background: white;
  padding: 30px;
  width: 300px;
  border-radius: 5px;
}

.form-box h3 {
  color: black;
  margin-bottom: 20px;
  font-weight: bold;
}

.highlight {
  color: orange;
}

.form-box input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

.form-box button {
  width: 100%;
  padding: 10px;
  background: orange;
  color: white;
  border: none;
  cursor: pointer;
}
